{
  "name": "dmas",
  "version": "1.0.0",
  "description": "Divison multiplication addition subtraction",
  "main": "dmas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shardul Malik",
  "license": "ISC"
}
